spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
spring.h2.console.enabled=true
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/wajid
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=root

